<html>
    <head>
        <title>Sustentabilidade</title>
    <style>
       body{background: rgb(126, 99, 103);}
        #cabecalho{width:950px;margin:10px auto; background:
        purple; text-align:center;}
        #principal{width:950px; margin:10px auto; background:white ; }
        #postagem{width:660px; margin:10px; float:left;}
        #lateral{width: 240px; margin:10px; float:right;}
        #rodape{clear:both; width:950px; margin:10px auto;
        background: rgb(85, 36, 85); clear:both}
        #cabecalho_menu{padding:15px;}
        #cabecalho_nome{padding:15px;}
        .laranja{color:orange;}
        a{text-decoration: none;}
        a:link{color:blue;}
        a:visited{color:purple;}
        a:hover{color:orangered;}
        .conteudo_postagem{padding: 20px; margin-bottom: 20px;
        background: white;}
        h2{color:purple; margin:10px;}
        #data{font-size:0,7em; display:block; padding-top: 0px;
        padding-bottom: 15px; margin:10px;}
        h3 {color: #565656; background: #CCC; padding: 0px;}
        .conteudo-lateral { padding: 20px; margin: 20px; background:
        white;}
        #cabecalho a:link{color:white; padding:8px 12px;}
        #cabecalho a:visited{color:white;padding:8px 12px;}
        #cabecalho a:hover{color:orangered; background: white;}
    </style>
    </head>
    <body>
        <div id="cabecalho">
            <div id="cabecalho_nome">
                <h1>Sustenta<span class=laranja>bilidade</span></h1>
            </div>
            <div id="cabecalho_menu">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjJ0Z2jrOj_AhVoq5UCHYKLCawQFnoECAwQAw&url=https%3A%2F%2Fwww.wwf.org.br%2Fparticipe%2Fporque_participar%2Fsustentabilidade%2F&usg=AOvVaw0aEnrDWLFFDV7EhogM7rY_&opi=89978449" >Solos</a> |
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjat7HArOj_AhWWrpUCHWmUD0sQFnoECA4QAQ&url=https%3A%2F%2Fwww.arbodevivo.com.br%2Farbo-de-vivo-acessorios-sustentaveis&usg=AOvVaw3P4UKJUL-waUgsZLjtPoNk&opi=89978449">Acessórios</a> |
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiO97HerOj_AhVPs5UCHX1lCcEQFnoECBQQAw&url=https%3A%2F%2Fwww.neoenergia.com%2Fpt-br%2Fte-interessa%2Fmeio-ambiente%2FPaginas%2Freciclagem.aspx&usg=AOvVaw3wZOvyPci0YGysa0kHvruA&opi=89978449">Reciclagem</a> |
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjNldWqrOj_AhWWpZUCHaWCCH8QFnoECBIQAw&url=https%3A%2F%2Fwww.biologianet.com%2Fecologia&usg=AOvVaw3XJdHWo7zmFogASTjosqz5&opi=89978449">Ecologia</a>
            </div>
        </div>
        <div id="principal">
            <div id="postagem">
                <div class="conteudo_postagem">
                <h2>Ecologia</h2>
                <em id="data">postado em abril de 2019.</em>
                <img width="550px" src="Sustentabilidade"/>
                <p>Os produtos ecológicos promovem uma vida ecológica que ajuda a economizar energia e também evita a poluição do ar, da água e do ruído. Eles provam ser benéficos para o meio ambiente e também impedem a deterioração da saúde humana. </p>
                </div>
                <div class="conteudo_postagem">
                <h2>Sustentabilidade futura</h2>
                <em id="data">postado em julho de 2018.</em>
                <img width="550px" src="Sustentabilidade2.jpg"/>
                <p>A sustentabilidade tem relevância devido ao desenvolvimento sustentável, que tem como objetivo atender as atividades humanas e ao mesmo tempo preservar o planeta. O recurso natural utilizado de modo sustentável, será preservado e explorado por várias gerações futuras. </p>
                </div>
                </div>
            <div id="lateral">
                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                    <p>Note: Na lista de “proibidos no exterior e ainda em uso no Brasil” estão Tricolfon, Cihexatina, Abamectina, Acefato, Carbofuran, Forato, Fosmete, Lactofen, Parationa Metílica e Thiram.
                    </p> <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiHgq6kruj_AhU-lZUCHQVAA_EQFnoECA8QAw&url=https%3A%2F%2Fthegreenestpost.com%2Fbrasil-permite-consumo-de-14-agrotoxicos-proibidos-mundialmente%2F&usg=AOvVaw1dcz4WEM47PfhlbFwnJGBU&opi=89978449">Leia mais</a>
                    <hr>
                    </div>
                    <div class="postagem-lateral">
                        <h3>Categorias</h3>
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiysorgr-j_AhUDq5UCHerZCtoQFnoECBIQAw&url=https%3A%2F%2Ffiles.ufgd.edu.br%2Farquivos%2Farquivos%2F78%2FDIVISAO-GESTAO-AMBIENTAL%2FPLANO%2520DE%2520LOG%25C3%258DSTICA%2520SUSTENT%25C3%2581VEL%2520DA%2520UFGD%2FCartilha%2520-%2520Boas%2520Pr%25C3%25A1ticas%2520Sustent%25C3%25A1veis.pdf&usg=AOvVaw3DBZM_QcqzCvEof2t7a__k&opi=89978449">Sustentável</a><br>
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiysorgr-j_AhUDq5UCHerZCtoQFnoECBIQAw&url=https%3A%2F%2Ffiles.ufgd.edu.br%2Farquivos%2Farquivos%2F78%2FDIVISAO-GESTAO-AMBIENTAL%2FPLANO%2520DE%2520LOG%25C3%258DSTICA%2520SUSTENT%25C3%2581VEL%2520DA%2520UFGD%2FCartilha%2520-%2520Boas%2520Pr%25C3%25A1ticas%2520Sustent%25C3%25A1veis.pdf&usg=AOvVaw3DBZM_QcqzCvEof2t7a__k&opi=89978449">Acessórios</a><br>
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiysorgr-j_AhUDq5UCHerZCtoQFnoECBIQAw&url=https%3A%2F%2Ffiles.ufgd.edu.br%2Farquivos%2Farquivos%2F78%2FDIVISAO-GESTAO-AMBIENTAL%2FPLANO%2520DE%2520LOG%25C3%258DSTICA%2520SUSTENT%25C3%2581VEL%2520DA%2520UFGD%2FCartilha%2520-%2520Boas%2520Pr%25C3%25A1ticas%2520Sustent%25C3%25A1veis.pdf&usg=AOvVaw3DBZM_QcqzCvEof2t7a__k&opi=89978449">Ecologia</a><br>
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiysorgr-j_AhUDq5UCHerZCtoQFnoECBIQAw&url=https%3A%2F%2Ffiles.ufgd.edu.br%2Farquivos%2Farquivos%2F78%2FDIVISAO-GESTAO-AMBIENTAL%2FPLANO%2520DE%2520LOG%25C3%258DSTICA%2520SUSTENT%25C3%2581VEL%2520DA%2520UFGD%2FCartilha%2520-%2520Boas%2520Pr%25C3%25A1ticas%2520Sustent%25C3%25A1veis.pdf&usg=AOvVaw3DBZM_QcqzCvEof2t7a__k&opi=89978449">Vida Ripp</a><br>

                    </div>
            </div>
        </div>
        <div id="rodape">
            Todos os direitos reservados
        </div>
    </body>
</html>